<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
  </head>
  <body>
    <h1>Links</h1>
    <hr />

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
      eligendi laborum totam corrupti nostrum incidunt consequuntur ut beatae
      iusto ea accusamus facere natus vel deserunt, dolorem aut fugiat
      reiciendis rerum.
    </p>

    <a target="_blank" href="https://courses.feelfreetocode.com">
      Go To Courses
    </a>
    <p>
      <a href="./attributes.html"> Attributes </a>
    </p>

    <p>
      <a href="./style.html">
        <img src="https://picsum.photos/200/300" alt="" />
      </a>
    </p>
    <p>
      <a href="./style.html">
        <h1>Hello Wrodl.</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas,
          nostrum.
        </p>
      </a>
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      natus, quo facilis optio officia? Odio mollitia, aut repellat laboriosam
      optio labore voluptatem, facilis praesentium libero est, ad quisquam
      velit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      natus, quo facilis optio officia? Odio mollitia, aut repellat laboriosam
      optio labore voluptatem, facilis praesentium libero est, ad quisquam
      velit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      natus, quo facilis optio officia? Odio mollitia, aut repellat laboriosam
      optio labore voluptatem, facilis praesentium libero est, ad quisquam
      velit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      natus, quo facilis optio officia? Odio mollitia, aut repellat laboriosam
      optio labore voluptatem, facilis praesentium libero est, ad quisquam
      velit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      natus, quo facilis optio officia? Odio mollitia, aut repellat laboriosam
      optio labore voluptatem, facilis praesentium libero est, ad quisquam
      velit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      natus, quo facilis optio officia? Odio mollitia, aut repellat laboriosam
      optio labore voluptatem, facilis praesentium libero est, ad quisquam
      velit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      natus, quo facilis optio officia? Odio mollitia, aut repellat laboriosam
      optio labore voluptatem, facilis praesentium libero est, ad quisquam
      velit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod
      natus, quo facilis optio officia? Odio mollitia, aut repellat laboriosam
      optio labore voluptatem, facilis praesentium libero est, ad quisquam
      velit.
    </p>


    <p id="last">
        <h1>Jumping to this</h1>
    </p>
  </body>
</html>
