<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Unordered List</h1>
        <hr />

        <ul>
          <li>Javascript</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
      <div>
        <h1>Ordered List</h1>
        <hr />

        <ol>
          <li>Javascript</li>
          <li>HTML</li>
          <li>CSS</li>
        </ol>
      </div>
      <div>
        <h1>Description List</h1>
        <hr />

        <dl>
          <dt>Javacript</dt>
          <dd>This is Programming Languaage</dd>
          <dt>HTML</dt>
          <dd>This is not Programming Languaage</dd>
          <dt>TypeScript</dt>
          <dd>THis add s Types to JS</dd>
        </dl>
      </div>
    </main>
  </body>
</html>
